{
  "name": "LinguoFlow",
  "short_name": "LinguoFlow",
  "description": "Personalized English learning — vocabulary, shadowing, listening and dictation.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fcf8ff",
  "theme_color": "#5e41d0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
